server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dingding?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage:com.mml.dingding.model
mybatis.mapperLocations:classpath:**mapper/*.xml

#logging.pattern.console="%d - %msg%n"
#logging.file=my.log