POST /router/rest?method=dingtalk.smartwork.bpms.processinstance.create&amp;v=2.0&amp;session=6f701cc5f5d730acb895ceb9dd741e47&amp;process_code=PROC-0CC33047-C4C8-4A99-9E18-938DC920333B&amp;originator_user_id=02402648081143016&amp;dept_id=45691300&amp;approvers=manager4417,02402648081143016&amp;form_component_values="[&amp;{"name"="申请事由","value":"8月采购"},&amp;{"name"="采购类型","value":"生活品采购"},&amp;{"name"="采购明细","value":&amp;[{"name"="名称","value":"咖啡"},{"name":"单位","value":"盒"},{"name":"价格","value":500}]&amp;}&amp;]"&amp;format=json HTTP/1.1
Host: eco.taobao.com
method: dingtalk.smartwork.bpms.processinstance.create
format: json
v: 2.0
session: e84d227bd7db300298e1b6a5a5a517af
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Cache-Control: no-cache
Postman-Token: 11df76a4-def0-8ddb-9c04-0d9fe65aecfe

------WebKitFormBoundary7MA4YWxkTrZu0gW--

完整的json+数组格式  、、和key重复可用数组加json区分
{
????"form_component_values":[
????????{
????????????"name":"申请事由",
????????????"value":"8月采购"
????????},
????????{
????????????"name":"采购类型",
????????????"value":"生活品采购"
????????},
????????{
????????????"name":"采购明细",
????????????"value":[
????????????????{
????????????????????"name":"名称",
????????????????????"value":"咖啡"
????????????????},
????????????????{
????????????????????"name":"单位",
????????????????????"value":"盒"
????????????????},
????????????????{
????????????????????"name":"价格",
????????????????????"value":500
????????????????}
????????????]
????????}
????]
}

多个单行审批实例
method:dingtalk.smartwork.bpms.processinstance.create
v:2.0
session:87625bdb99033e63b5b6931d0ccc3f48
process_code:PROC-CK1K5CQV-MDDN6KOMRWSH6OVMPL4U1-KIVQM76J-1
originator_user_id:02402648081143016
dept_id:45691300
approvers:manager4417,02402648081143016
form_component_values:[{"name":"姓名","value":"蒙总"},{"name":"电话","value":"110"},{"name":"金额","value":"100000"},{"name":"付款方式","value":"中国银行"}]
format:json

