<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <macrolist>
            <macro id="nlheader">

                <table class="header">

                    <tr>
                        <th valign="left">
                            <h2 style="text-align: left">Master Picking List: #{{number}}</h2>
                        </th>
                        <th align="center">
                            <barcode codetype="code128" showtext="true" value="{{number}}"/>
                        </th>
                        <th align="right">
                            Page
                            <pagenumber/>
                            of
                            <totalpages/>
                        </th>
                    </tr>

                </table>

            </macro>
            <macro id="nlfooter">

            </macro>
        </macrolist>
        <style type="text/css">

            body {
                font-family: sans-serif;
                font-style: normal;
                font-size: 9pt;
                font-weight: normal;

            }

            table {
                border-spacing: 0;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
            }

            table tr {
                display: table-row;
            }

            table th, table td {
                vertical-align: top;
            }

            table.header {
                border: none;
            }

            table.header th {
                margin: 0;
                padding: 0;
                align: center;
            }

            table.info {
                width: 100%;
            }

            table.info td {
                align: left;
                width: 50%;
                padding: 4px;
            }

            table.items {
                width: 100%;
                border-left: 1px solid #404040;
                border-right: 1px solid #404040;
            }

            table.items th {
                background-color: #dedede;
                white-space: nowrap;
            }

            table.items th, table.items td {
                padding: 8px;
                border-top: 1px solid #404040;

            }

        </style>
    </head>
    <body header="nlheader" header-height="32pt" footer="nlfooter" size="A4">

    <table class="items" style="border-bottom: 1px solid #404040">
        <tr>
            <th>Legacy 3B SKU</th>
            <th>Item SKU</th>
            <th>Qty</th>
            <th>Sales Description</th>
        </tr>
        {{#each itemlist}}
        <tr>
            <td style="white-space: nowrap;">{{legacysku}}</td>
            <td style="white-space: nowrap;">{{item}}</td>
            <td style="white-space: nowrap;">{{quantity}}</td>
            <td>{{salesdescription}}</td>
        </tr>
        {{/each}}
    </table>


    </body>
</pdf>