<style type="text/css">


    .orderName {
        float: left;
    }

    .orderFun {
        float: right;
    }

    table.order {
        font-size: 12px;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        border: 1px solid #404040;
    }

    table.order th {
        font-weight: bold;
        font-size: 12px;;
        vertical-align: middle;
        padding: 6px;
        background-color: #e3e3e3;
        color: #333333;
    }

    table.order td {
        padding: 6px;
    }

    #masterOrder {
        margin-bottom: 20px;
    }

    #masterOrder .quantity {

    }

    #splitOrder .splitDiv {
        margin-bottom: 10px;
    }

    .list-title {
        padding: 10px 0;
    }
</style>

<div>
    <div id="masterOrder"
         data-otherrefnum="{{otherrefnum}}"
         data-items="{{items_stringify}}">
        <h2 class="list-title">主单</h2>

        <h2><span class="orderName">{{otherrefnum}}</span><span class="orderFun"><a href="javascript:;" onclick="copyMasterOrder()">复制</a></span></h2>

        <!--splitDiv class element-->
        <div class="masterDiv" id="mDiv">

            <table width="100%" class="order">
                <tr>
                    <th>ID</th>
                    <th>Item</th>
                    <th>Location</th>
                    <th>quantity back ordered</th>
                    <th>Weight</th>
                    <th>Quantity</th>
                </tr>
                {{each items as value index}}
                <tr class="row">
                    <td class="id">{{value.id}}</td>
                    <td class="name">{{value.name}}</td>
                    <td class="id">{{value.location}}</td>
                    <td class="id">{{value.quantitybackordered}}</td>
                    <td class="id">{{value.custcol_item_weight}}{{value.custcol_weightunit}}</td>
                    <td><input disabled="disabled" data-itemid="{{value.id}}" class="quantity" type="text" value="{{value.quantity}}"/></td>
                </tr>
                {{/each}}
            </table>
        </div>
    </div>
    <div id="splitOrder">
        <h2 class="list-title">分单列表</h2>
    </div>
</div>

<!--Client js-->
<script type='text/javascript' src='/core/media/media.nl?id=527611&c=277620&h=b0bd305c85dae7084658&mv=ixzl9ou0&_xt=.js'></script>
<script>
    var __Count = 0;

    var $masterOrder = jQuery('#masterOrder');
    var $mDiv = jQuery('#mDiv');
    var $splitOrder = jQuery('#splitOrder');

    var items = $masterOrder.data('items');

    function deleteThis(no) {
        if (no < __Count) {
            alert('请从大到小的顺序删除！');
            return;
        }
        jQuery('#split' + no).remove();
        __Count--;
    }
    function copyMasterOrder() {
        console.log(__Count);
        addSplitOrder(1, 0);
    }


    function addSplitOrder(code, empty) {

        __Count++;

        var otherrefnum = $masterOrder.data('otherrefnum');
        var sid = 'split' + __Count;

        var funHTML = '<span class="orderFun"><a href="javascript:" onclick="deleteThis(' + __Count + ');">Delete</a></span>';
        if (code == 0) funHTML = '';

        var splitorder = jQuery('<div id="' + sid + '" class="splitDiv">' +

        '<h2>' +
        '<span class="orderName">' + otherrefnum + '-' + __Count + '</span>' +
        funHTML +
        '</h2>' +

        $mDiv.html() +
        '</div>');


        var qty = splitorder.find('.quantity').each(function () {
            var _this = jQuery(this);
            if (_this.data('itemid') != 113345) {
                _this.removeAttr("disabled");
            }
        });
        if (empty == 0) qty.val(0);
        $splitOrder.append(splitorder);
    }

    function submitSplitOrders() {

        var splits = [];
        $splitOrder.find('.splitDiv').each(function () {
            var _this = jQuery(this);
            var items = _this.find('.row').map(function () {
                var _this = jQuery(this);
                return {
                    id: _this.children('.id').html(),
                    name: _this.children('.name').html(),
                    quantity: _this.find('.quantity').val().trim() || 0
                }
            }).get();

            splits.push({
                otherrefnum: _this.find('.orderName').html(),
                items: items
            });
        });

        console.log(JSON.stringify(splits, null, 2));

        for (var i = 0; i < splits.length; i++) {
            var obj = splits[i];
            var otherrefnum = obj.otherrefnum;
            var count = 0;

            obj.items.forEach(function (item) {
                if (isNaN(item.quantity)) item.quantity = 0;
                count += parseInt(item.quantity);
            });

            if (count == 0) {
                alert(otherrefnum + ' 商品的Quantity 总和为零！ 请先删除这个分单， 或者调整数量， 否则不能提交！');
                return;
            }
        }

        for (var j = 0; j < items.length; j++) {
            var sQuantity = checkItemQuantity(items[j], splits);
            if (sQuantity != parseInt(items[j].quantity)) {
                alert('"' + items[j].name + '" 分单数量： ' + sQuantity + '和原来数量： ' + items[j].quantity + ' 不对啊！');
                return;
            }
        }

        console.log('可以提交了');
        PageOverlay.showOverlay();
        NProgress.start();
        post_to_url('/app/site/hosting/scriptlet.nl?script=956&deploy=1&action=splitON', {
            splits: JSON.stringify(splits),
            order_id: '{{order_id}}'
        }, null, '_self');
    }

    function checkItemQuantity(item, splits) {
        console.log('checkItemQuantity: ' + JSON.stringify(item, null, 2));
        var id = item.id;

        var quantity = parseInt(item.quantity);

        var splitQuantity = 0;
        for (var i = 0; i < splits.length; i++) {
            var split = splits[i];
            var match = split.items.filter(function (item) {
                return item.id == id;
            });

            console.log('match: ' + JSON.stringify(match, null, 2));
            if (match.length) {
                match.forEach(function (item) {
                    splitQuantity += parseInt(item.quantity);
                })
            }

        }
        return splitQuantity; // == quantity;
    }

    function _init() {
        initNProgress();
        addSplitOrder(0);
        addSplitOrder(0, 0);
    }
    _init();
</script>



