{
  "arr": [
    "SINGLE_ITEM_ERROR, 221383438373, TRI-X-R9-290, Active, processException异常！, 221383438373, TRI-X-R9-290, Active, submitSingleFeedRecord单品 No SKU!! for false",
    "EBAY_ERROR, 311267131204, , Active, processException异常！, 311267131204///CEA-VTK-82366-WT///false///CEA-VTK-82366-WT---addSKU: 变参SKU未找到",
    "EBAY_ERROR, 311659309505, , Active, processException异常！, 311659309505///AM-SC-VTSC-C-BR///false///AM-SC-VTSC-C-BR---addSKU: 变参SKU未找到",
    "SINGLE_ITEM_ERROR, 310388358445, A-COM-H61MP31-G2130, Active, processException异常！, 310388358445, A-COM-H61MP31-G2130, Active, submitSingleFeedRecord单品 No SKU!! for false",
    "SINGLE_ITEM_ERROR, 311580522163, , Active, processException异常！, 311580522163~~~~~~Active~~~syncFeed单品 No SKU!!",
    "EBAY_ERROR, 311689232112, HE-PAS-SWGR1, Active, processException异常！, 311689232112///HE-PAS-SWGR1-73///false///HE-PAS-SWGR1-73---addSKU: 变参SKU未找到\r\n311689232112///HE-PAS-SWGR1-72///false///HE-PAS-SWGR1-72---addSKU: 变参SKU未找到"
  ],
  "arrLenth": 6,
  "info": {
    "name": "claimthis",
    "profiling": "441s"
  }
}