<style>
    #mainnav {
        font-size: 12px;
    }

    .itemTables input[type=button] {
        padding: 5px 10px;
        margin-right: 6px;
        cursor: pointer;
    }
</style>
<div id="mainnav">

    <!--custpage_ebay_variations_tab_form-->
    <!--<form method="POST" action="?" name="form1" target="subwindow"> -->
    <table cellspacing="2" cellpadding="9" class="itemTables">
        <tr>
            <td>变参属性</td>
            <td></td>
            <td><input type="button" value="创建变参" onclick="createVariations()"/>
                <input type="button" value="修改变参" onclick="modifyVariations()"/>
                <input type="button" value="清空变参" onclick="clearVariations()"/>
                <input type="button" value="增加SKU" onclick="copyVariation()"/>
                <input type="hidden" name="VarPicSetName" value=""/>
                <br/>
                <table id="VariationsTable" border="0" cellspacing="0" cellpadding="3">
                </table>
            </td>
        </tr>
    </table>
    <!--</form>-->

</div>
<script>
    function select_goods(btn) {
        var f = btn.form;
        if (!/^[0-9]+$/.test(f.spu_list.value)) {
            alert("请填写eBay Item ID(纯数字串,不带其他字符包括空格)!");
            return;
        }
        btn.disabled = true;
        f.submit();
    }

    function swlistsubmit(btn, api_method) {
        var f = btn.form;
        if (f.ebay_user_name.value == '') {
            alert('请选择ebay账号!');
            return;
        }
        var is_sel = [];
        for (var i = 0; i < f.elements.length; i++) {
            var ele = f.elements[i];
            if (ele.name == 'spu_list[]' && ele.checked == true) {
                is_sel[is_sel.length] = ele.value;
            }
        }
        if (is_sel.length == 0) {
            alert('请选择你要刊登的商品!');
            return;
        }
        // 检查橱窗图数量, 标题长度
        var numlist = [];
        var tlelist = [];
        for (var i = 0; i < is_sel.length; i++) {
            tlelist[i] = f['title_' + is_sel[i]].value;
            var name = 'gallery_' + is_sel[i] + '[]';
            numlist[i] = 0;
            if (document.getElementsByName(name).length == 0) {
                break;
            }
            for (var j = 0; j < document.getElementsByName(name).length; j++) {
                if (document.getElementsByName(name)[j].checked == true) {
                    numlist[i]++;
                }
            }
        }
        // console.log(tlelist);
        for (var i = 0; i < tlelist.length; i++) {
            if (tlelist[i].length == 0) {
                alert('标题不能为空, 请填写标题!');
                return;
            }
            if (tlelist[i].length > 80) {
                alert('标题长度不能大于80!');
                return;
            }
        }
        for (var i = 0; i < numlist.length; i++) {
            if (numlist[i] < 3) {
                alert('橱窗图数量不能低于3张!');
                return;
            }
        }
        if (!confirm('确定提交？')) return;
        mybodybg();
        goods_desc_editor.sync();
        f.act.value = 'api_upload_check';
        f.api_method.value = api_method;
        f.submit();
    }

    function checkoutSubmit() {
        var f = document.custpage_ebay_variations_tab_form;
        mybodybg();
        f.act.value = 'api_upload';
        f.submit();
    }

    function viewtemp(o, evt) {
        if (document.custpage_ebay_variations_tab_form.list_template.value == 'notemplate') {
            if (Browser.isFirefox) {
                evt.preventDefault();
            }
            else {
                window.event.returnValue = false;
            }
            return false;
        }
        o.href = 'include/template2/' + document.custpage_ebay_variations_tab_form.list_template.value;
        return true;
    }

    function isListed(o) {
        var eBayuserID = document.custpage_ebay_variations_tab_form.ebay_user_name.value;
        var eBaySite = document.custpage_ebay_variations_tab_form.ebay_site.value;
        var eBaySpu = '';
        for (i = 0; i < document.custpage_ebay_variations_tab_form.elements.length; i++) {
            var ele = document.custpage_ebay_variations_tab_form.elements[i];
            if (/^goods_sn_/.test(ele.name) && ele.type == 'text') {
                eBaySpu = ele.value.replace(/^\s+|\s+$/g, '');
                break;
            }
        }
        var msg = '';
        if (eBayuserID == '') {
            // msg = '请选择ebay账号!';
        }
        if (eBaySpu == '') {
            msg = '请填写主料号(父SKU)!';
        }
        if (msg != '') {
            if (Browser.isFirefox) {
                event.preventDefault();
            }
            else {
                window.event.returnValue = false;
            }
            alert(msg);
            return false;
        }
        mybodybg();
        o.href = '?act=is_listed&eBayuserID=' + eBayuserID + '&eBaySite=' + eBaySite + '&eBaySpu=' + eBaySpu;
        return true;
    }

    function select_site() {
        var f = document.custpage_ebay_variations_tab_form;
        var ssel = f.ebay_site;
        var msel = f.is_eBayMotors;
        if (ssel.value != 'US') {
            msel.options[0].selected = true;
            msel.disabled = true;
        }
        else
            msel.disabled = false;
    }

    function getCategorySpecifics(spu) {
        var id = document.getElementsByName('category_' + spu)[0].value;
        if (!/^[0-9]+$/.test(id)) {
            alert('请填写EBAY品类ID!');
        }
        else {
            document.getElementById("getCateSpeBtn").disabled = true;
            Ajax.call('?act=get_cate_spe&id=' + id, '', compareResponse, 'GET', 'JSON');
        }
    }

    function compareResponse(result) {
        document.getElementById("getCateSpeBtn").disabled = false;
        if (result.error == 0) {
            var box = document.getElementById('category_spebox');
            box.innerHTML = '';
            for (var i in result.category) {
                if (typeof(result.category[i].Name) == 'undefined')
                    continue;
                box.innerHTML += '<br /><input type="text" readonly name="cate_spes_names[]" value="' + result.category[i].Name + '" />';
                if (result.category[i].ValidationRules.SelectionMode == 'SelectionOnly') {
                    var selhtml = '<select size="1" name="cate_spes_values[]"><option></option>';
                    for (var j in result.category[i].ValueRecommendation) {
                        selhtml += '<option value="' + result.category[i].ValueRecommendation[j].Value + '">' + result.category[i].ValueRecommendation[j].Value + '</option>';
                    }
                    selhtml += '</select>';
                    box.innerHTML += selhtml;
                }
                else {
                    box.innerHTML += '<input type="text" name="cate_spes_values[]" value="" />';
                }
                if (typeof(result.category[i].ValidationRules.MinValues) != 'undefined')
                    box.innerHTML += '*';
            }
        }
        else {
            alert(result.message);
        }
    }

    function asetgsdesc() {
        var f = document.custpage_ebay_variations_tab_form;
        for (var i = 0; i < f.elements.length; i++) {
            if (/^goods_desc_/.test(f.elements[i].name)) {
                var spu = f.elements[i].name.substring(11);
                f.elements[i].value = window.frames['goods_desc_editor_' + spu].document.body.innerHTML;
            }
        }
    }

    function mybodybg() {
        MyBBg = document.getElementById('workbox');
        MyBBg.style.width = document.body.clientWidth + 'px';
        MyBBg.style.height = document.body.clientHeight + 'px';
        MyBBg.style.display = "block";
        if (Browser.isFirefox)
            document.documentElement.scrollTop = 0;
        else
            document.body.scrollTop = 0;
        // MyBBg.style.opacity = "0.3";
        // MyBBg.style.filter = "Alpha(opacity=30)";
        var ew = window.frames['subwindow'];
        ew.document.body.innerHTML = '正在提交中，请稍后... ...';
        // ew.document.write("");
    }

    function close_mybodybg() {
        document.getElementById('workbox').style.display = 'none';
    }

    function xiutansku(f) {
        var itemid = f.itemid.value;
        if (!/^[0-9]+$/.test(itemid)) {
            alert('填写ebay Item ID!');
            return;
        }
        mybodybg();
        f.submit();
    }

    function editcategory(f) {
        var itemid = f.itemid.value;
        var categoryid = f.categoryid.value;
        if (!/^[0-9]+$/.test(itemid)) {
            alert('填写ebay Item ID!');
            return;
        }
        if (!/^[0-9]+$/.test(categoryid)) {
            alert('填写ebay category ID!');
            return;
        }
        mybodybg();
        f.submit();
    }

    function autofill(spu) {
        var id = document.getElementsByName('itemID_' + spu)[0].value;
        if (!/^[0-9]+$/.test(id)) {
            alert('请填写itemID!');
        }
        else {
            Ajax.call('?act=auto_fill_info&spu=' + spu + '&id=' + id, '', autofillResponse, 'GET', 'JSON');
        }
    }

    function autofillResponse(result) {
        if (result.error == 0) {
            document.getElementsByName('title_' + result.spu)[0].value = result.goods.Title;
            document.getElementsByName('category_' + result.spu)[0].value = result.goods.PrimaryCategory.CategoryID;
            var box = document.getElementById('category_spebox');
            box.innerHTML = '';
            if (typeof(result.goods.ItemSpecifics) != 'undefined') {
                for (var i in result.goods.ItemSpecifics.NameValueList) {
                    if (typeof(result.goods.ItemSpecifics.NameValueList[i].Name) == 'undefined') continue;
                    box.innerHTML += '<br /><input type="text" readonly name="cate_spes_names[]" value="' + result.goods.ItemSpecifics.NameValueList[i].Name + '" />';
                    box.innerHTML += '<input type="text" name="cate_spes_values[]" value="' + result.goods.ItemSpecifics.NameValueList[i].Value + '" />';
                }
            }
        }
        else {
            alert(result.message);
        }
    }

    function soebay(o, spu) {
        o.href = 'http://www.ebay.com/sch/i.html?_from=R40&_sacat=0&_sop=12&_nkw=' + document.getElementsByName('title_' + spu)[0].value;
        return true;
    }

    function add_cct(spu) {
        var tbl = document.getElementById('cctboxs_' + spu);
        var url = prompt("填写图片的URL地址:", "");
        if (!!url) {
            var html = '<img border="0" src="' + url + '" width="120" height="120">';
            html += '<br><input type="checkbox" checked name="gallery_' + spu + '[]" value="' + url + '">';
            // tbl.innerHTML += html;
            try {//定义变量实现IE6.0和IE7.0兼容
                var para = document.createElement("<div>");
            } catch (e) {
                var para = document.createElement("div");
            }
            para.className = 'cctbox';
            var name = document.createAttribute("name");
            name.nodeValue = 'cctdivs_' + spu;
            para.setAttributeNode(name);
            para.innerHTML = html;
            tbl.appendChild(para);
        }
    }

    function add_cct_batch(urls) {
        if (urls.length == 0) return;
        var spu = document.getElementById('add_cct_batch').getAttribute('data-spu');
        var tbl = document.getElementById('cctboxs_' + spu);
        for (var i = 0; i < urls.length; i++) {
            var html = '<img border="0" src="' + urls[i].url + '" width="120" height="120">';
            html += '<br><input type="checkbox" checked name="gallery_' + spu + '[]" value="' + urls[i].url + '">';
            // tbl.innerHTML += html;
            try {//定义变量实现IE6.0和IE7.0兼容
                var para = document.createElement("<div>");
            } catch (e) {
                var para = document.createElement("div");
            }
            para.className = 'cctbox';
            var name = document.createAttribute("name");
            name.nodeValue = 'cctdivs_' + spu;
            para.setAttributeNode(name);
            para.innerHTML = html;
            tbl.appendChild(para);
        }
    }

    function del_cct(spu) {
        if (confirm("确定要清空橱窗图?") == true) {
            var tbl = document.getElementById('cctboxs_' + spu);
            var cctdivs = document.getElementsByName('cctdivs_' + spu);
            for (var i = cctdivs.length; i > 0; i--) {
                tbl.removeChild(cctdivs[i - 1]);
            }
        }
    }

    function addSpec(obj) {
        var src = obj.parentNode.parentNode;
        var idx = rowindex(src);
        var tbl = document.getElementById('attrTable');
        var row = tbl.insertRow(idx + 1);
        var cell1 = row.insertCell(-1);
        var cell2 = row.insertCell(-1);
        var cell3 = row.insertCell(-1);
        cell1.innerHTML = '<a href="javascript:;" onclick="removeSpec(this)">[-]</a>';
        cell2.innerHTML = '<input type="text" name="custom_specifics_name[]">';
        cell3.innerHTML = '<input type="text" name="custom_specifics_value[]">';
    }

    function removeSpec(obj) {
        var row = rowindex(obj.parentNode.parentNode);
        var tbl = document.getElementById('attrTable');

        tbl.deleteRow(row);
    }

    function rowindex(tr) {
        if (Browser.isIE) {
            return tr.rowIndex;
        }
        else {
            table = tr.parentNode.parentNode;
            for (i = 0; i < table.rows.length; i++) {
                if (table.rows[i] == tr) {
                    return i;
                }
            }
        }
    }

    function add_sit(idqext) {
        var uo = document.getElementById(idqext + '_url');
        var to = document.getElementById(idqext + '_text');
        var url = prompt("填写图片的URL地址:", "");
        if (url !== null) {
            uo.src = url;
            to.value = url;
        }
    }

    function same_price() {
        var pris = document.getElementsByName('subitem_price[]');
        for (i = 0; i < pris.length; i++) {
            pris[i].value = pris[0].value;
        }
    }

    function checkVariations(vts) {
        var nss = ['&', '>', '<', '"', "'"];
        for (i = 0; i < nss.length; i++) {
            if (vts.indexOf(nss[i]) != -1) {
                alert("变参名称不能包含 " + nss[i] + " 字符!");
                return false;
            }
        }
        return true;
    }

    function clearVariations() {
        if (confirm("确定要清空变参？")) {
            document.getElementById("VariationsTable").innerHTML = '';
            document.custpage_ebay_variations_tab_form.VarPicSetName.value = '';
        }
    }

    function copyVariation() {
        var tbl = document.getElementById('VariationsTable');
        var i = tbl.rows.length;
        if (i > 1) {
            var j = i - 1;
            var row = tbl.insertRow(i);
            var rhl = tbl.rows[1].innerHTML;
            rhl = rhl.replace(/value="[^"]+"/g, 'value=""');
            rhl = rhl.replace(/src="[^"]+"/g, 'src=""');
            rhl = rhl.replace(/sub_picdb_0/g, 'sub_picdb_' + j);
            rhl = rhl.replace('name="submit_subitem[]" value=""', 'name="submit_subitem[]" value="' + j + '"');
            row.innerHTML = rhl;
        }
    }

    function modifyVariations() {
        var vts = '';
        var eles = document.custpage_ebay_variations_tab_form.elements;
        for (i = 0; i < eles.length; i++) {
            if (eles[i].name.indexOf('subitem_attr[') == 0) {
                var vn = eles[i].name.substring(13, eles[i].name.indexOf(']'));
                if (vn) {
                    if (vts.indexOf(vn) != -1) break;
                    vts += vn + ',';
                }
            }
        }
        if (vts == '') return;
        vts = vts.slice(0, -1);
        var nvts = prompt("填写变参名称，多个变参用逗号隔开", vts);
        if (nvts !== null) {
            nvts = nvts.replace(/^\s+|\s+$/g, '');
            nvts = nvts.replace(/，/g, ',');
            if (nvts != '' && checkVariations(nvts)) {
                var arr = vts.split(',');
                var narr = nvts.split(',');
                if (arr.length != narr.length) {
                    alert("变参属性数目错误!");
                    return;
                }
                if (narr.length > 1) {
                    for (i = 0; i < narr.length; i++) {
                        var ct = 0;
                        for (j = 0; j < narr.length; j++) {
                            if (narr[i] == narr[j]) ct++;
                        }
                        if (ct != 1) {
                            alert("变参属性输入有误!");
                            return;
                        }
                    }
                    for (i = 0; i < arr.length; i++) {
                        for (j = 0; j < narr.length; j++) {
                            if (arr[i] == narr[j] && i != j) {
                                alert("变参属性输入有误!");
                                return;
                            }
                        }
                    }
                }
                var tbl = document.getElementById('VariationsTable');
                var tblHtml = tbl.innerHTML;
                for (i = 0; i < arr.length; i++) {
                    if (arr[i] != narr[i]) {
                        if (document.custpage_ebay_variations_tab_form.VarPicSetName.value == arr[i]) document.custpage_ebay_variations_tab_form.VarPicSetName.value = narr[i];
                        tblHtml = tblHtml.replace('<td>' + arr[i] + '</td>', '<td>' + narr[i] + '</td>');
                        tblHtml = tblHtml.replace(new RegExp('subitem_attr\\[' + arr[i] + '\\]', 'g'), 'subitem_attr[' + narr[i] + ']');
                    }
                }
                tbl.innerHTML = tblHtml;
            }
        }
    }

    function createVariations() {
        var vts = prompt("填写变参名称，多个变参用逗号隔开", "");
        if (vts !== null) {
            vts = vts.replace(/^\s+|\s+$/g, '');
            vts = vts.replace(/，/g, ',');
            if (vts != '' && checkVariations(vts)) {
                var arr = vts.split(',');
                if (arr.length > 1) {
                    for (i = 0; i < arr.length; i++) {
                        var ct = 0;
                        for (j = 0; j < arr.length; j++) {
                            if (arr[i] == arr[j]) ct++;
                        }
                        if (ct != 1) {
                            alert("变参属性输入有误!");
                            return;
                        }
                    }
                }
                var tbl = document.getElementById('VariationsTable');
                tbl.innerHTML = '';
                document.custpage_ebay_variations_tab_form.VarPicSetName.value = '';
                var row = tbl.insertRow(0);
                for (i = 0; i < 4 + arr.length; i++) {
                    var cell = row.insertCell(-1);
                    if (i == 0) {
                        cell.innerHTML = '';
                    }
                    else if (i == 1) {
                        cell.innerHTML = '编码';
                    }
                    else if (i == 2) {
                        cell.innerHTML = '售价 <sub><a href="javascript:" onclick="same_price()">相同价格</a></sub>';
                    }
                    else if (i == 3 + arr.length) {
                        cell.innerHTML = '图片';
                    }
                    else {
                        cell.innerHTML = arr[i - 3];
                    }
                }
                var row = tbl.insertRow(1);
                for (i = 0; i < 4 + arr.length; i++) {
                    var cell = row.insertCell(-1);
                    if (i == 0) {
                        cell.innerHTML = 'SKU<input type="checkbox" checked name="submit_subitem[]" value="0">';
                    }
                    else if (i == 1) {
                        cell.innerHTML = '<input type="text" name="subitem_sn[]" value="" size="13">';
                    }
                    else if (i == 2) {
                        cell.innerHTML = '<input type="text" name="subitem_price[]" value="" size="13">';
                    }
                    else if (i == 3 + arr.length) {
                        cell.innerHTML = '<img src="" width="60" height="60" id="sub_picdb_0_url" /><input type="hidden" name="subitem_pic[]" id="sub_picdb_0_text" value=""><a href="javascript:" onclick="add_sit(\'sub_picdb_0\')">修改图片</a>';
                    }
                    else {
                        var vn = arr[i - 3];
                        cell.innerHTML = '<input type="text" name="subitem_attr[' + vn + '][]" value="" size="13">';
                    }
                }
            }
        }
    }

    function showGlobalTime(obj, ofs) {
        var dt = new Date();
        var def = Math.ceil(dt.getTimezoneOffset() / 60);
        var gmt = (dt.getHours() + def);
        var tar = (gmt + ofs) % 24;
        if (tar < 0) {
            tar = 24 + tar;
        }
        tar = (addIfZero(tar) + ":" + addIfZero(dt.getMinutes()) + ":" + addIfZero(dt.getSeconds()));
        obj.innerHTML = tar;
        setTimeout(function () {
            showGlobalTime(obj, ofs);
        }, 1000);
    }

    function addIfZero(num) {
        return ((num <= 9) ? ("0" + num) : num);
    }

    function getVarsInfo() {

        var variationList = [];
        var nameValueList = [];
        var $VariationsTable = jQuery('#VariationsTable');
        $VariationsTable.find('tr').each(function (index, ele) {
            if (index == 0) {
                jQuery(this).children('td').each(function (i) {
                    if (i > 2) {
                        var val = jQuery(this).html();
                        if (val != '图片') {
                            nameValueList.push({
                                name: val,
                                value: []
                            });
                        }
                    }
                });
            } else {
                var $this = jQuery(this);
                var checkbox = $this.find('input[name="submit_subitem[]"]');
                if (checkbox.is(':checked')) {
                    var sku = $this.find('input[name="subitem_sn[]"]').val();
                    var price = $this.find('input[name="subitem_price[]"]').val();
                    var picURL = $this.find('input[name="subitem_pic[]"]').val();

                    var nameValue = [];
                    nameValueList.forEach(function (nv) {
                        // use Name/Value 对
                        var val = $this.find('input[name="subitem_attr[' + nv.name + '][]"]').val();
                        nameValue.push({
                            name: nv.name,
                            value: val
                        });
                        nv.value.push(val);
                    });


                    variationList.push({
                        sku: sku,
                        price: price,
                        picURL: picURL,
                        nameValue: nameValue
                    });
                }

            }

        });

        var info = {
            nameValueList: nameValueList,
            variationList: variationList
        };

        //console.log(JSON.stringify(info, null, 2));

        return info;
    }

    function getVarsJSON() {
        var varsInfo = getVarsInfo();

        var availOptions = varsInfo.nameValueList.map(function (nvList) {
            return {
                "name": "",
                "label": "",
                "translation": nvList.name,
                "options": nvList.value.map(function (val) {
                    return {
                        "id": "",
                        "value": "",
                        "translation": val
                    };
                })
            };

        });
        var custrecord_ebay_feed_variations = {
            "availOptions": availOptions
        };

        console.log(custrecord_ebay_feed_variations);

        varsInfo.variationList.forEach(function (vl) {

            vl.options = vl.nameValue.map(function (nv) {
                return {
                    "label": {
                        "name": "",
                        "label": "",
                        "translation": nv.name
                    },
                    "option": {
                        "name": "",
                        "value": "",
                        "text": "",
                        "translation": nv.value
                    }
                };
            });

        });
        console.log(varsInfo.variationList);

//        var options = {
//            "options": [
//                {
//                    "label": {
//                        "name": "",
//                        "label": "",
//                        "translation": "Color"
//                    },
//                    "option": {
//                        "name": "",
//                        "value": "",
//                        "text": "",
//                        "translation": "Black"
//                    }
//                }
//            ]
//        };

        var obj = {
            custrecord_ebay_feed_variations: custrecord_ebay_feed_variations,
            custrecord_ef_subfeeds: varsInfo.variationList
        };
        console.log(JSON.stringify(obj, null, 2));
        return obj;
    }

</script>