<div class="uir-machine-table-container">
    <table id="custpage_feed_list_splits" class="listtable listborder uir-list-table" border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead>
        <tr class="uir-machine-headerrow">

            <th class="listheadertd listheadertextb uir-column-large listheader">
                <label><input class="selectAll md-checkbox" style="padding-top: 0 !important;" type="checkbox"/></label>
            </th>

            <th class="listheadertd listheadertextb listheader">INTERNAL ID</th>
            <th class="listheadertd listheadertextb listheader">View</th>
            <th class="listheadertd listheadertextb listheader">Edit</th>

            <th class="listheadertd listheadertextb listheader">ACTION</th>
            <th class="listheadertd listheadertextb listheader">STATUS</th>

            <!--Key Items-->
            <th class="listheadertd listheadertextb listheader">SKU</th>
            <th class="listheadertd listheadertextb listheader">Language</th>
            <th class="listheadertd listheadertextb listheader">Country/Site</th>
            <th class="listheadertd listheadertextb listheader">Ebay Account</th>
            <th class="listheadertd listheadertextb listheader">TITLE/PICTURE SEQUENCE</th>

            <!-- Ebay Item -->
            <th class="listheadertd listheadertextb listheader">SKU</th>
            <th class="listheadertd listheadertextb listheader">Variation</th>
            <th class="listheadertd listheadertextb listheader">Title</th>
            <th class="listheadertd listheadertextb listheader">COUNTRY</th>
            <th class="listheadertd listheadertextb listheader">Price</th>
            <th class="listheadertd listheadertextb listheader">CURRENCY</th>
            <th class="listheadertd listheadertextb listheader">LOCATION</th>
            <th class="listheadertd listheadertextb listheader">Push QTY</th>
            <th class="listheadertd listheadertextb listheader">Category ID</th>
            <th class="listheadertd listheadertextb listheader">Specifics</th>
            <th class="listheadertd listheadertextb listheader">GALLERY</th>
            <th class="listheadertd listheadertextb listheader">Body Picture</th>

            <th class="listheadertd listheadertextb listheader">Submitted By</th>
            <th class="listheadertd listheadertextb listheader">LAST MODIFIED</th>
            <th class="listheadertd listheadertextb listheader">LAST MODIFIED BY</th>
        </tr>
        </thead>
        <tbody>
        {{#each searchResults}}
        <tr class="uir-list-row-tr">
            <td class="uir-list-row-cell listtext">
                <label><input class="md-checkbox select" type="checkbox"/></label>
            </td>

            <td class="uir-list-row-cell listtext feedId" data-val="{{internalid.value}}">{{internalid.value}}</td>
            <td class="uir-list-row-cell listtext">
                <a href="/app/common/custom/custrecordentry.nl?rectype=201&id={{internalid.value}}&whence=" target="_blank">View</a>
            </td>
            <td class="uir-list-row-cell listtext">
                <a href="/app/common/custom/custrecordentry.nl?rectype=201&id={{internalid.value}}&whence=&e=T" target="_blank">Edit</a>
            </td>

            <td class="uir-list-row-cell listtext">
                <select name="action" id="action" class="feedAction">
                    {{#each dropList}}
                    <option value="{{k}}">{{v}}</option>
                    {{/each}}
                </select>
            </td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_status.text}}</td>

            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_item.text}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_language_id.text}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_global_site.text}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_account.text}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_seq.text}}</td>

            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_api_sku.value}}</td>
            <td class="uir-list-row-cell listtext">{{{variationLink}}}</td>

            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_api_title.value}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_api_site.value}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_api_price.value}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_currency.value}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_location.value}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_push_qty.value}}</td>
            <td class="uir-list-row-cell listtext">{{custrecord_ebay_feed_category_id.value}}</td>
            <td class="uir-list-row-cell listtext" data-val="{{custrecord_ebay_feed_specifics.value}}"><a class="display-content" href="#custrecord_ebay_feed_specifics">View</a></td>
            <td class="uir-list-row-cell listtext" data-val="{{custrecord_ebay_feed_gallery.value}}"><a class="display-content" href="#custrecord_ebay_feed_gallery">View</a></td>
            <td class="uir-list-row-cell listtext" data-val="{{custrecord_ebay_feed_body_picture.value}}"><a class="display-content" href="#custrecord_ebay_feed_body_picture">View</a></td>

            <td class="uir-list-row-cell listtext" data-val="{{custrecord_ebay_feed_submitted_by.value}}">{{custrecord_ebay_feed_submitted_by.text}}</td>
            <td class="uir-list-row-cell listtext">{{lastmodified.value}}</td>
            <td class="uir-list-row-cell listtext">{{lastmodifiedby.text}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</div>
