{
  "type": "inventoryitem",
  "ismatrix": "T",
  "id": "3968",
  "childRecordList": [
    {
      "__id": "3969",
      "__type": "inventoryitem",
      "itemid": "020-1021_BL",
      "custitem_ebay_variation_picture": {
        "value": "60040",
        "text": "/core/media/media.nl?id=60040&c=277620&h=5420e9d0303fd008a389"
      },
      "custitem_var_color": {
        "value": "13",
        "text": "Blue",
        "translation": ""
      }
    },
    {
      "__id": "3970",
      "__type": "inventoryitem",
      "itemid": "020-1021_P",
      "custitem_ebay_variation_picture": {
        "value": "60040",
        "text": "/core/media/media.nl?id=60040&c=277620&h=5420e9d0303fd008a389"
      },
      "custitem_var_color": {
        "value": "38",
        "text": "Pink",
        "translation": ""
      }
    }
  ],
  "internalid": "3968",
  "itemid": "020-1021",
  "class": "54",
  "gallery": [
    {
      "name": "custitem_ebay_gallery_picture_1",
      "value": "23164",
      "text": "/core/media/media.nl?id=23164&c=277620&h=1531465466c892c02c49"
    },
    {
      "name": "custitem_ebay_gallery_picture_2",
      "value": "23162",
      "text": "/core/media/media.nl?id=23162&c=277620&h=5c61d71b9a91bb9a4942"
    },
    {
      "name": "custitem_ebay_gallery_picture_3",
      "value": "23163",
      "text": "/core/media/media.nl?id=23163&c=277620&h=4bf8df6b6e6f9d0bb94c"
    }
  ],
  "bodyPicture": [
    {
      "name": "custitem_ebay_body_picture_1",
      "value": "23155",
      "text": "/core/media/media.nl?id=23155&c=277620&h=c6e76dbd21f18c68cd58"
    },
    {
      "name": "custitem_ebay_body_picture_2",
      "value": "23156",
      "text": "/core/media/media.nl?id=23156&c=277620&h=8cbcc68e74e76af975f1"
    },
    {
      "name": "custitem_ebay_body_picture_3",
      "value": "23157",
      "text": "/core/media/media.nl?id=23157&c=277620&h=f16bba995fe5349a3c17"
    },
    {
      "name": "custitem_ebay_body_picture_4",
      "value": "23158",
      "text": "/core/media/media.nl?id=23158&c=277620&h=438ea78ffa1a4d3b88ff"
    },
    {
      "name": "custitem_ebay_body_picture_5",
      "value": "23159",
      "text": "/core/media/media.nl?id=23159&c=277620&h=4f319e688b676bd494c6"
    },
    {
      "name": "custitem_ebay_body_picture_6",
      "value": "23160",
      "text": "/core/media/media.nl?id=23160&c=277620&h=ac6f3ec59b187a36934b"
    },
    {
      "name": "custitem_ebay_body_picture_7",
      "value": "23161",
      "text": "/core/media/media.nl?id=23161&c=277620&h=6de5e7408f9e6be29206"
    },
    {
      "name": "custitem_ebay_body_picture_8",
      "value": "7792",
      "text": "/core/media/media.nl?id=7792&c=277620&h=b6635eefc386a376668b"
    },
    {
      "name": "custitem_ebay_body_picture_9",
      "value": "7791",
      "text": "/core/media/media.nl?id=7791&c=277620&h=e6e9e791791357a9fe13"
    },
    {
      "name": "custitem_ebay_body_picture_10",
      "value": "7790",
      "text": "/core/media/media.nl?id=7790&c=277620&h=97c6a3bd18b395dc1d69"
    },
    {
      "name": "custitem_ebay_body_picture_11",
      "value": "7820",
      "text": "/core/media/media.nl?id=7820&c=277620&h=8e45f62c7dde420525a5"
    },
    {
      "name": "custitem_ebay_body_picture_12",
      "value": "16971",
      "text": "/core/media/media.nl?id=16971&c=277620&h=c8dd95ed131b6ae8ca5e"
    }
  ],
  "custitem_ebay_item_condition": null
}