<style>

    #ZakeSubFeedList {
        margin-top: 10px;
    }

    .zake-table {
        font-size: 13px;
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        margin-top: 15px;
        border: 1px solid #6d4ab0;
    }

    .zake-table th {
        background-color: #6d4ab0;
        color: #ffffff;
        white-space: nowrap;
    }

    .zake-table th, .zake-table td {
        vertical-align: top;
        border-collapse: collapse;
        padding: 8px 6px;
        text-align: left;
    }


</style>

<div id="ZakeSubFeedList">

    <table class="zake-table" id="ZakeTable">
        <thead>
        <tr>
            <th>Feed ID</th>
            <th>Picture</th>
            {{each variationName as line i}}
            <th>{{line}}</th>
            {{/each}}
            <th>Item Internal ID</th>
            <th>Item SKU</th>
            <th style="text-align: right;">Price</th>
        </tr>
        </thead>
        <tbody>
        {{each rows as line i}}
        <tr class="line">
            <td class="feedId"><a class="feedIdValue" href="/app/common/custom/custrecordentry.nl?id={{line.feedId}}&rectype=201" target="_blank">{{line.feedId}}</a></td>
            <td class="picture2"><img style="height: 100px;" src="{{line.picture2}}" alt=""/></td>
            {{each line.variationValue as item}}
            <td>{{item.value}}</td>
            {{/each}}
            <td class="itemInternalId">{{line.itemInternalId}}</td>
            <td class="itemSKU">{{line.itemSKU}}</td>
            <td class="price" style="text-align: right;">{{line.price}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

</div>