<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EBay Item Search</title><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="{{{framepage_css}}}"><style>.zk-table {
            font-size: 12px;
        }

        .zk-table > tbody > tr > td {
            vertical-align: top;
        }

        .zk-table th {
            font-weight: normal;
            text-transform: uppercase;
        }

        .zk-table th.bg-success {
            background-color: green;
            color: #ffffff;
        }</style><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script></head><body><div class="container-fluid" style="padding-right: 0; padding-left: 0"><form action="/app/site/hosting/scriptlet.nl" method="get" class="packing-form" id="{{name}}"><input type="hidden" name="action" value="search" id="action"> <input type="hidden" name="script" value="{{script}}"> <input type="hidden" name="deploy" value="{{deploy}}"> <input type="hidden" value="/app/site/hosting/scriptlet.nl?script={{script}}&deploy={{deploy}}" id="url"><div class="row main"><div class="form-group col-md-3"><label for="item__internalid">Item Internal ID</label><input class="form-control" type="text" name="item__internalid" id="item__internalid" value="{{item__internalid}}"></div></div><div class="row buttons"><div class="col-md-12"><button type="submit" class="btn btn-primary" id="searchBatchButton">Search</button></div></div></form>{{#if success}}<link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><div class="row" id="{{name}}Result" style="margin-top: 15px"><div class="col-md-12"><div class="table-responsive"><table class="table table-hover zk-table" id="ebayItemTable"><thead><tr><th>No</th>{{#each labels}}<th>{{this}}</th>{{/each}}</tr></thead><tbody>{{#each uploadList}} {{{this}}} {{/each}}</tbody></table></div></div><div class="col-md-12" style="display: none"></div></div><script>$(document).ready(function () {
            $('#ebayItemTable').DataTable();
        });</script>{{/if}}</div><script src="{{{framepage_js}}}"></script><script>function initPage() {
    }
    initPage();</script></body></html>