<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EBay Item Feed Page</title><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="{{{framepage_css}}}"><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"><style>.zk-table {
            font-size: 12px;
        }

        .zk-table > tbody > tr > td {
            vertical-align: top;
        }

        .zk-table th {
            font-weight: normal;
            text-transform: uppercase;
        }

        .zk-table th.bg-success {
            background-color: green;
            color: #ffffff;
        }

        /* Data table */
        table.dataTable thead th {
            padding-left: 10px;
        }

        table.dataTable thead .sorting {
            background-image: none;
        }

        /* eBay */

        .zk-table th.bg-ebay-key {
            background-color: #e74c3c;
        }

        .text-glance {
            width: 50px;
            height: 50px;
            overflow: hidden;
        }</style><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script></head><body><div class="container-fluid" style="padding-right: 0; padding-left: 0"><form action="/app/site/hosting/scriptlet.nl" method="get" class="packing-form" id="{{name}}"><input type="hidden" name="action" value="search" id="action"> <input type="hidden" name="script" value="{{script}}"> <input type="hidden" name="deploy" value="{{deploy}}"> <input type="hidden" value="/app/site/hosting/scriptlet.nl?script={{script}}&deploy={{deploy}}" id="url"> <input type="hidden" value="{{item__internalid}}" id="item__internalid"></form><div class="row" id="{{name}}Result"><div class="col-md-12" style="padding-bottom: 10px"><input type="button" value="Refresh" onclick="refreshPage()"></div><div class="col-md-12"><div class="table-responsive"><table class="table table-hover zk-table" id="ebayItemTable"><thead><tr><th>No</th><th class="bg-ebay-key">SKU</th><th class="bg-ebay-key">Language</th><th class="bg-ebay-key">Country/Site</th><th class="bg-ebay-key">eBay Account</th><th class="bg-ebay-key">Title/Picture Sequence</th><th>Internal ID</th><th>Title</th><th>Description</th><th>SKU</th><th>Base Price</th><th>Price</th><th>Country</th><th>Currency</th><th>Language Code</th><th>Shipping Details</th><th>Return Policy</th><th>PayPal Account</th><th>Seller ID</th><th>Location</th><th>Token</th><th>Push QTY</th><th>Category ID</th><th>Specifics</th><th>Gallery</th><th>Body Picture</th></tr></thead><tbody>{{#each list}}<tr><td class="text-nowrap" data-sort="{{__no}}">#{{__no}}</td><td class="text-nowrap" data-value="{{custrecord_ebay_feed_item.value}}">{{custrecord_ebay_feed_item.text}}</td><td class="text-nowrap" data-value="{{custrecord_ebay_feed_language.value}}">{{custrecord_ebay_feed_language.text}}</td><td class="text-nowrap" data-value="{{custrecord_ebay_feed_site.value}}">{{custrecord_ebay_feed_site.text}}</td><td class="text-nowrap" data-value="{{custrecord_ebay_feed_account.value}}">{{custrecord_ebay_feed_account.text}}</td><td class="text-nowrap" data-value="{{custrecord_ebay_feed_seq.value}}">{{custrecord_ebay_feed_seq.text}}</td><td><a href="{{__link}}" target="_blank">{{internalid.value}}</a></td><td class="text-nowrap">{{custrecord_ebay_feed_api_title.value}}</td><td class="description"><a href="#{{internalid.value}}__description" class="description-link text-nowrap">View Description</a><textarea id="{{internalid.value}}__description" style="display: none">{{{custrecord_ebay_feed_description.value}}}</textarea></td></tr>{{/each}}</tbody></table></div></div></div></div><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script src="{{{framepage_js}}}"></script><script>$(document).ready(function () {
        $('#ebayItemTable').DataTable();
        $(".description-link").fancybox({
            maxWidth: 800,
            maxHeight: 600,
            fitToView: false,
            width: '70%',
            height: '70%',
            autoSize: false,
            closeClick: false,
            openEffect: 'none',
            closeEffect: 'none'
        });
    });

    function refreshPage() {
        window.location = window.location.href;
    }</script></body></html>